version: '3.5'
services:

###########################
## Core Build
###########################

  skywing: # Working 
    container_name: skywing_base
    image: empyreanlattice/skywing
    build:
      context: ../../
      dockerfile: ./docker/Dockerfile.skywing
    network_mode: host
    restart: unless-stopped
    tty: true

###########################
## Tutorial Containers
###########################

  tutorial_introduction: # Not Working 
    container_name: skywing_introduction
    image: empyreanlattice/skywing:latest
    network_mode: host
    # command:

  tutorial_pubsub: # Not Working 
    container_name: skywing_pubsub
    image: empyreanlattice/skywing:latest
    network_mode: host
    # command:

  tutorial_itr_method: # Not Working 
    container_name: skywing_itr_method
    image: empyreanlattice/skywing:latest
    network_mode: host
    # command:

