version: '3.5'
services:

###########################
## Core Build
###########################

  skywing_src: # Working 
    container_name: skywing_src
    image: empyreanlattice/skywing:latest
    network_mode: host
    restart: unless-stopped
    stdin_open: true
    tty: true
    command: /bin/bash

  skywing_dev: # Working 
    container_name: skywing_dev
    build:
      context: ../../
      dockerfile: ./docker/Dockerfile.skywing
    network_mode: host
    restart: unless-stopped
    stdin_open: true
    tty: true
    command: /bin/bash